 <div id="my-toc-content" style="display:none;"></div>
 
 
Membres de l'équipe de l’ISELP depuis 1971
{: .cartouche-titre}

Directeurs et directrices
:   %%Brys-Schatan, Gita|Gita Brys-Schatan%% (1971-2002), 
:   %%Lemonnier, Arlette|Arlette Lemonnier%% (2002-2010), 
:   Éric Van Essche (Directeur scientifique : 2002-2010, Directeur général&#x202F;: 2010-2015), 
:   %%Vissault, Maïté|Maïté Vissault%% (2016-2018), 
:   Adrien Grimmeau (2018 jusqu’à aujourd’hui)



Employés
:   %%Ackermans, Christiane|Christiane Ackermans%%, 
:   %%Ackermans, Christophe|Christophe Ackermans%%, 
:   %%Anciaux, Myriam|Myriam Anciaux%%, 
:   %%Arese, Pierre|Pierre Arese%%, 
:   Alain %%Baix, Alain|Baix%%, 
:   Marion %%Bandin, Marion|Bandin%%, 
:   Hélène %%Baquet, Hélène|Baquet%%,
:   %%Bivier, Évelyne|Évelyne Bivier%%, 
:   %%Boulares, Sami|Sami Boulares%%, 
:   Bernadette %%Bouyaux, Bernadette|Bouyaux%%, 
:   Joël %%Castaigne, Joël|Castaigne%%, 
:   Guy %%Charpentier, Guy|Charpentier%%, 
:   %%Cheval, Florence|Florence Cheval%%, 
:   Silvana %%Cicilloni, Silvana|Cicilloni%%, 
:   Sophie %%Collette, Sophie|Collette%%, 
:   Marilyne %%Coppée, Marilyne|Coppée%%, 
:   %%Courtens, Laurent|Laurent Courtens%%, 
:   Alain %%Dauchot, Alain|Dauchot%%, 
:   %%Debeauvais, Antoine|Antoine Debeauvais%%, 
:   Grégory %%Debod, Grégory|Debod%%, 
:   Daphné %%Defosse, Daphné|Defosse%%, 
:   Pauline de La Boulaye, 
:   %%De Mesmaeker, Solange|Solange De Mesmaeker%%, 
:   Corinne %%Detandt, Corinne|Detandt%%, 
:   Murielle %%De Vrieze, Murielle|De Vrieze%%, 
:   Anna %%D’hond, Anna|D’hond%%, 
:   Jean François %%Dior, Jean-François|Dior%%, 
:   Géraldine %%Dubois, Géraldine|Dubois%%,
:   Olivier %%Dupont, Olivier|Dupont%%, 
:   Alain %%Géronnez, Alain|Géronnez%%, 
:   %%Godefroid, Jean-Louis|Jean-Louis Godefroid%%, 
:   %%Godts, Sophie|Sophie Godts%%, 
:   %%Grimmeau, Adrien|Adrien Grimmeau%%, 
:   %%Hanon, Frédéric|Frédéric Hanon%%, 
:   %%Hatzigeorgiou, Pauline|Pauline Hatzigeorgiou%%, 
:   %%Henao, Anne-Esther|Anne-Esther Henao%%, 
:   %%Henkinet, Catherine|Catherine Henkinet%%, 
:   Pham Van %%Hoa, Pham Van|Hoa%%, 
:   Abdel %%Illah Bendahman, Abdel|Illah Bendahman%%, 
:   Sébastien %%Lenouvel, Sébastien|Lenouvel%%,
:   %%Leroy, Kim|Leroy%%, 
:   Christine %%Lurquin, Christine|Lurquin%%,
:   %%Marchal, Géraldine|Géraldine Marchal%%, 
:   %%Frédérique|Frédérique Margraff%%, 
:   Valérie %%Monniez, Valérie|Monniez%%, 
:   Léo %%Muylaert, Leo|Muylaert%%, 
:   %%Nerincx, Olivia|Olivia Nerincx%%, 
:   Raul %%Penailillo, Raul|Penailillo%%, 
:   Françoise %%Peremans, Françoise|Peremans%%, 
:   Béatrice %%Piérart, Béatrice|Piérart%%, 
:   %%Piron, Pascale|Pascale Piron%%, 
:   %%Rainville, Mélanie|Mélanie Rainville%%, 
:   Violaine %%Randolet Violaine|Randolet%%, 
:   %%Rigaut, Aurélie|Aurélie Rigaut%%, 
:   %%Romanelli, Fabrizio|Fabrizio Romanelli%%, 
:   %%Rulens, Jean|Jean Rulens%% (dit Rosier), 
:   Maud %%Salembier, Maud|Salembier%%,
:   Monique %%Schuyten, Monique|Schuyten%%, 
:   Ivan Suntaxi %%Sanchez, Ivan Suntaxi|Sanchez%%, 
:   %%Santocono, Adèle|Adèle Santocono%%, 
:   %%Stanescu, Michèle|Michèle Stanescu%%, 
:   Septembre %%Tiberghien, Septembre|Tiberghien%%, 
:   %%Vandevelde, Hélène|Hélène Vandevelde%%, 
:   %%Van Essche, Éric|Éric Van Essche%%, 
:   %%Vidal, Nicole|Nicole Vidal%%,
:   Sophia %%Wanet, Sophia|Wanet%%, 
:   Bardul %%Xhafa, Bardul|Xhafa%%, 
:   Pierre-Paul %%Yerlès, Pierre-Paul|Yerlès%%, 
:   Terry %%Ysabeaux, Terry|Ysabeaux%% 
:   <span class="logos">e</span>
